<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>视频展示</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'accessible-html5-video-player-master/css/spx-video.css' %}" media="all" rel="stylesheet" type="text/css" />


    <style type="text/css">



.video-wrap {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: url({% static 'img/beach.jpg' %});
  background-size: cover;
  /*display: none;*/
}

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

video { font-size: 100%; line-height: 0; vertical-align: baseline; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; outline: none; }


    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>视频展示</h2>
	<hr class="colorgraph">
    <div class="row">
      	<div class="col-lg-12 col-sm-3 nopadding">
	        <div class="embed-responsive embed-responsive-16by9">
	            <h4>学校介绍：</h4>
		     	<video src="{% static 'video/sample.mp4' %}" controls="controls"  poster="{% static 'img/q.png' %}">
				您的浏览器不支持 video 标签。
				</video>
			</div>
		</div>
	</div>

     <div class="row">
      	<div class="col-lg-12 col-sm-3 nopadding">
        	<h4>学校介绍：</h4>
	        <div class="embed-responsive embed-responsive-16by9">
		     	<video src="{% static 'video/sample.mp4' %}" controls="controls"  poster="{% static 'img/q.png' %}">
				您的浏览器不支持 video 标签。
				</video>
			</div>
		</div>
	</div>

    <div class="row">
      	<div class="col-lg-12 col-sm-3 nopadding">
        	<h4>学校介绍：</h4>
	        <div class="embed-responsive embed-responsive-16by9">
		     	<video src="{% static 'video/sample.mp4' %}" controls="controls"  poster="{% static 'img/q.png' %}">
				您的浏览器不支持 video 标签。
				</video>
			</div>
		</div>
	</div>

    </div>
    


<script type="text/javascript">

</script>
</body>
</html>
