<!DOCTYPE html>

{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>学校概况</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /* Credit to bootsnipp.com for the css for the color graph */
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
    </style>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/formvalidator.js' %}" charset="UTF-8"></script> 
    <script type="text/javascript" src="{% static 'js/formvalidatorregex.js' %}" charset="UTF-8"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <h2>学校概况</h2>
        <hr class=colorgraph>

        <p>
            <font style="FONT-SIZE: 10.5pt">　　深圳大学1983年经国家教育部批准设立。中央、教育部和地方高度重视特区大学建设。北大援建中文、外语类学科，清华援建电子、建筑类学科，人大援建经济、法律类学科，一大批知名学者云集深圳大学。建校伊始，学校在高校管理体制上锐意改革，在奖学金、学分制、勤工俭学等方面进行了积极探索，率先在国内实行毕业生不包分配和双向选择制度，推行教职员工全员聘任制度和后勤部门社会化管理改革，在全国引起强烈反响。<br>　　建校33年，深圳大学紧随特区，锐意改革、快速发展。学校秉承“自立、自律、自强”的校训，形成了“特区大学、窗口大学、实验大学”的办学特色，形成了从学士、硕士到博士的完整人才培养体系以及多层次的科学研究和社会服务体系，已经成为一所学科齐全、设施完善、师资优良、管理规范的综合性大学。<br>　　深圳大学现有后海、西丽两个校区，校园总面积2.72平方公里。学校教学资源丰富，科研设施齐备。现有校舍建筑面积95万平方米，仪器设备总值14.56亿元。图书馆馆舍48441㎡，全校纸本资源383万余册；数据库245种，含全文电子图书220.4万册，全文电子期刊11.7万种。现有国家级本科专业综合改革试点1个；国家级实验教学示范中心2个，国家级虚拟仿真实验教学中心1个，省级示范教学实验中心14个；国家级人才培养模式创新实验区1个；国家级实践教学基地1个。建有国家工程实验室2个，国家工程中心1个，国家重点实验室1个，省级重点实验室6个。<br>　　深圳大学现有全日制在校生34147人，其中全日制本科生28538人，硕士研究生5417人，博士研究生192人。在职硕士研究生2009人，成人教育学生14402人，留学生814人。学校学科门类齐全、综合性强，涵盖了哲学、文学、经济学、法学、教育学、理学、工学、管理学、医学、历史学、艺术学等11个学科门类。学校设有27个教学学院，86个本科专业。现有国家级特色专业5个，省级特色专业10个；有省级重点学科15个。具有博士授权一级学科3个，硕士授权一级学科34个，博士后科研流动站3个，博士后工作站1个。ESI学科建设成果喜人，工程学、临床医学和材料科学进入ESI学科世界排名前1%。<br>　　学校师资队伍结构不断优化，高层次人才引进和培养成果丰硕。截至2016年11月，有教职工3874人，其中专任教师2081人、技术人员1167人（其中博士后525人）、管理人员626人。有中国科学院、工程院院士8人，美国科学院、工程院、医学科学院院士4人，加拿大工程院院士2人，欧洲科学院院士1人，国际欧亚科学院院士2人。“973计划”首席科学家3人，中组部顶尖千人与创新团队1个、“千人计划（含青年千人计划29人）”入选者51人，“长江学者奖励计划”特聘教授18人，国家杰出青年科学基金获得者23人，国家优秀青年科学基金获得者12人，有突出贡献(中青年)专家4人，享受国务院特殊津贴专家21人，全国优秀教师2人，全国教学名师1人，国家“万人计划”（百千万工程领军人才）1人，国家“百千万人才工程”入选者7人，教育部“新世纪优秀人才”8人，广东省领军人才3人，珠江学者2人，深圳市鹏城杰出人才3人，鹏城学者2人。有深圳市高层次人才320人（国家级：28人；地方级：119人；后备级：169人）；深圳市海外高层次人才304人（A类：3人；B类：92人；C类：209人）。有孔雀团队5个；孔雀技术创新资助37项。<br>　　学校不断深化科研体制改革，科研项目与经费增长显著。2015年科研项目总经费达6.21亿元，其中理工科科研经费达5.6亿元、文科科研经费6103万元。2015年承担各类科技项目共559项，其中，国家级项目234项，省部级、军工项目53项；国家自然科学基金项目立项209项，名列全国第30名、广东省第3名。2016年（截至11月底）国家自然科学基金项目立项200项，全国排名第33、全省排名第4。2015年国家社会科学基金项目立项20项，其中，重大项目2项，重点项目2项，位列全省高校第三。2016年，截止到目前国家社科基金项目立项23项，其中重大项目1项、重点项目5项、一般项目11项、青年项目2项、后期资助4项，立项总数与重点项目立项数均再创历史新高，立项总数稳居广东高校第3位，其中重点项目立项数与北京大学、浙江大学等高校并列全国高校第13位，后期资助项目并列全国第16位。2015年，SCI收录论文1220篇，SSCI收录论文73篇，CSSCI论文226篇。获国家科学技术奖2项；教育部高等学校科学研究优秀成果奖4项。发明专利195项。<br>　　学校积极拓展国际交流与合作。深圳大学外国留学生教育始于1987年，现与境外176所高校建立了交流合作关系，开展包括学生交换、教师研修、合作办学、联合培养、共建联合学院和实验室、合作科学研究在内的多种形式的国际合作。<br>　　深圳大学将继续立足深圳，依托港澳和珠三角地区的经济社会发展，面向国际，以改革和创新的精神，培养高素质创新创业人才，引领社会的进步和发展，实现深圳大学的协调发展、特色发展、开放发展、跨越发展，加快建设成为高水平、有特色、现代化一流大学。<br></font>
        </p>
    	</div>
    </div>
</div>
<script type="text/javascript">
<!--
$(function(){
  $.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
  $("#password").formValidator({onshow:"请输入密码",onfocus:"密码应该为6-20位之间"}).inputValidator({min:6,max:20,onerror:"密码应该为6-20位之间"});
  $("#pwdconfirm").formValidator({onshow:"请输入确认密码",onfocus:"密码应该为6-20位之间",oncorrect:"密码一致"}).compareValidator({desid:"password",operateor:"=",onerror:"两次密码不一致"});

  // {$formValidator}

  // {if !isset($_GET['modelid']) && !isset($_GET['t']) && !empty($member_setting['showregprotocol'])}
  //   show_protocol();
  // {/if}
});

$(function () {
    $('.button-checkbox').each(function () {

        // Settings
        var $widget = $(this),
            $button = $widget.find('button'),
            $checkbox = $widget.find('input:checkbox'),
            color = $button.data('color'),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };

        // Event Handlers
        $button.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

            // Set the button's state
            $button.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $button.find('.state-icon')
                .removeClass()
                .addClass('state-icon ' + settings[$button.data('state')].icon);

            // Update the button's color
            if (isChecked) {
                $button
                    .removeClass('btn-default')
                    .addClass('btn-' + color + ' active');
            }
            else {
                $button
                    .removeClass('btn-' + color + ' active')
                    .addClass('btn-default');
            }
        }

        // Initialization
        function init() {

            updateDisplay();

            // Inject the icon if applicable
            if ($button.find('.state-icon').length == 0) {
                $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i>');
            }
        }
        init();
    });
});
</script>
</body>
</html>